# Kata-pp-3.1.1

PP_3_1_1_spring_boot/: pom.xml
PP_3_1_1_spring_boot/src/main/java/web/: SpringBootApplicationRunner.java
PP_3_1_1_spring_boot/src/main/java/web/controller/: UsersController.java
PP_3_1_1_spring_boot/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
PP_3_1_1_spring_boot/src/main/java/web/model/: User.java
PP_3_1_1_spring_boot/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP_3_1_1_spring_boot/src/main/resources/: application.properties
PP_3_1_1_spring_boot/src/main/resources/templates/: addoredituser.html  userslist.html  userview.html
